# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=he49afe7_0
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h63b48b0_1
aiosignal=1.2.0=pyhd8ed1ab_0
alfabet=0.3.1=pypi_0
anyio=3.5.0=py39h6e9494a_0
appdirs=1.4.4=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h63b48b0_2
astroid=2.11.2=py39h6e9494a_1
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_1
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.0=pyhd8ed1ab_0
blinker=1.4=py_1
boost=1.74.0=py39ha1f3e3e_5
boost-cpp=1.74.0=hdbf7018_7
bottleneck=1.3.4=py39h67323c0_0
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
brotlipy=0.7.0=py39h63b48b0_1004
bwidget=1.9.14=h694c41f_1
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.07.19=hecd8cb5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=he01c77b_1009
cctools_osx-64=973.0.1=h2b735b3_10
certifi=2022.6.15=py39hecd8cb5_0
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
clang=13.0.1=h694c41f_0
clang-13=13.0.1=default_he082bbe_0
clang_osx-64=13.0.1=h71a8856_0
clangxx=13.0.1=default_he082bbe_0
clangxx_osx-64=13.0.1=heae0f87_0
click=8.1.3=py39h6e9494a_0
colorama=0.4.4=pyh9f0ad1d_0
compiler-rt=13.0.1=he01351e_0
compiler-rt_osx-64=13.0.1=hd3f61c9_0
cryptography=36.0.2=py39h1644bb1_1
curl=7.82.0=h9f20792_0
cycler=0.11.0=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=py39hecd8cb5_0
executing=0.8.3=pyhd8ed1ab_0
ffmpeg=4.3.2=hbf27d7b_3
flake8=4.0.1=pyhd8ed1ab_2
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.32.0=py39h63b48b0_0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
frozenlist=1.3.0=py39h63b48b0_1
gast=0.4.0=pyh9f0ad1d_0
gettext=0.21.0=h7535e17_0
gfortran_impl_osx-64=9.3.0=h9cc0e5e_23
gfortran_osx-64=9.3.0=h18f7dce_15
giflib=5.2.1=hbcb3906_2
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h2e338ed_1001
greenlet=1.1.2=py39h9fcab8e_1
grpc-cpp=1.42.0=h6da9ac5_1
grpcio=1.42.0=py39h757451a_0
gsl=2.7=h93259b0_0
h5py=3.7.0=nompi_py39h66c274d_100
harfbuzz=3.4.0=h447b35c_0
hdf5=1.12.1=nompi_ha60fbc9_104
icu=69.1=he49afe7_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py39h6e9494a_1
importlib_resources=5.6.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=5.5.5=py39h71a6800_0
ipython=8.2.0=py39h6e9494a_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
isl=0.22.1=hb1e8313_2
isort=5.10.1=pyhd8ed1ab_0
jasper=2.0.33=h013e400_0
jbig=2.1=h0d85af4_2003
jedi=0.18.1=py39h6e9494a_1
jinja2=3.1.1=pyhd8ed1ab_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h0d85af4_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter-lsp=1.5.1=pyhd8ed1ab_0
jupyter_client=7.2.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py39h6e9494a_0
jupyter_server=1.16.0=pyhd8ed1ab_1
jupyterlab=3.3.3=pyhd8ed1ab_0
jupyterlab-lsp=3.10.1=pyhd8ed1ab_0
jupyterlab_pygments=0.2.0=pyhd8ed1ab_0
jupyterlab_server=2.12.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39he9d5cce_0
krb5=1.19.3=hb49756b_0
lame=3.100=h35c211d_1001
lazy-object-proxy=1.7.1=py39h63b48b0_1
lcms2=2.12=h577c468_0
ld64_osx-64=609=hd77a64a_10
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_mkl
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=12_osx64_mkl
libclang-cpp13=13.0.1=default_he082bbe_0
libcurl=7.82.0=h9f20792_0
libcxx=13.0.1=hc203e6f_0
libdeflate=1.10=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran-devel_osx-64=9.3.0=h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.2=hf1fb8c0_4
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=12_osx64_mkl
liblapacke=3.9.0=12_osx64_mkl
libllvm13=13.0.1=h64f94b2_2
libnghttp2=1.47.0=h942079c_0
libopencv=4.5.5=py39h4c4289c_4
libpng=1.6.37=h7cec526_2
libprotobuf=3.19.4=hcf210ce_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h17f2ce3_3
libwebp-base=1.2.2=h0d85af4_1
libxgboost=1.5.1=cpu_h598c753_2
libxml2=2.9.12=h7e28ab6_1
libzlib=1.2.11=h6c3fc93_1014
llvm-openmp=13.0.1=hcb1a161_1
llvm-tools=13.0.1=h64f94b2_2
lz4-c=1.9.3=he49afe7_1
make=4.3=h22f3db7_1
markdown=3.3.7=pyhd8ed1ab_0
markupsafe=2.1.1=py39h63b48b0_1
matplotlib-base=3.5.1=py39hb07454d_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
mistune=0.8.4=py39h89e85a6_1005
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
mpc=1.2.1=hbb51d92_0
mpfr=4.1.0=h0f52abe_1
multidict=6.0.2=py39h63b48b0_1
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=pyhd8ed1ab_2
nbconvert-core=6.4.5=pyhd8ed1ab_2
nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
nbformat=5.3.0=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.6=hedd7734_0
networkx=2.8.4=pypi_0
nfp=0.3.12=pypi_0
notebook=6.4.10=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
oauthlib=3.2.0=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.5=py39h6e9494a_4
openh264=2.1.1=hfd3ada9_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1q=hca72f7f_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=20.4=py_0
pandas=1.4.1=py39he9d5cce_1
pandoc=2.17.1.1=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h056538c_2
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pcre2=10.37=ha16e1b2_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=7.2.0=py39h31b929e_2
pip=21.2.4=py39hecd8cb5_0
pixman=0.40.0=hbcb3906_0
platformdirs=2.5.1=pyhd8ed1ab_0
pluggy=1.0.0=py39h6e9494a_3
pooch=1.6.0=pypi_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.19.4=py39h9fcab8e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pubchempy=1.0.4=pyh864c0ab_2
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.5.5=py39h71a6800_4
py-xgboost=1.5.1=cpu_py39hb0a6171_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycairo=1.21.0=py39ha25c624_1
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pylint=2.13.5=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=py_0
pyrsistent=0.18.1=py39h63b48b0_1
pysocks=1.7.1=py39h6e9494a_5
python=3.9.12=h8b4d769_1_cpython
python-dateutil=2.8.1=py_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.4.1=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytorch=1.12.0=py3.9_0
pytz=2020.1=py_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py39h7fec2f1_1
r-askpass=1.1=r40h28b5c78_2
r-backports=1.4.1=r40h28b5c78_0
r-base=4.0.5=h2b051ba_4
r-base64enc=0.1_3=r40h28b5c78_1004
r-brew=1.0_7=r40hc72bb7e_0
r-brio=1.1.3=r40h28b5c78_0
r-callr=3.7.0=r40hc72bb7e_0
r-cli=3.2.0=r40h9951f98_0
r-codetools=0.2_18=r40hc72bb7e_0
r-collections=0.3.5=r40h28b5c78_0
r-commonmark=1.8.0=r40h0f1d5c4_0
r-cpp11=0.4.2=r40hc72bb7e_0
r-crayon=1.5.1=r40hc72bb7e_0
r-curl=4.3.2=r40h28b5c78_0
r-cyclocomp=1.1.0=r40hc72bb7e_1004
r-desc=1.4.1=r40hc72bb7e_0
r-diffobj=0.3.5=r40h28b5c78_0
r-digest=0.6.29=r40h9951f98_0
r-ellipsis=0.3.2=r40h28b5c78_0
r-evaluate=0.15=r40hc72bb7e_0
r-fansi=1.0.3=r40h0f1d5c4_0
r-fastmap=1.1.0=r40h9951f98_0
r-fs=1.5.2=r40hc4bb905_1
r-glue=1.6.2=r40h0f1d5c4_0
r-highr=0.9=r40hc72bb7e_0
r-htmltools=0.5.2=r40h9951f98_0
r-httr=1.4.2=r40hc72bb7e_0
r-jsonlite=1.8.0=r40h0f1d5c4_0
r-knitr=1.38=r40hc72bb7e_0
r-languageserver=0.3.12=r40h28b5c78_0
r-lazyeval=0.2.2=r40h28b5c78_2
r-lifecycle=1.0.1=r40hc72bb7e_0
r-lintr=2.0.1=r40hc72bb7e_1
r-magrittr=2.0.3=r40h0f1d5c4_0
r-mime=0.12=r40h28b5c78_0
r-openssl=2.0.0=r40hc6995ed_0
r-pillar=1.7.0=r40hc72bb7e_0
r-pkgconfig=2.0.3=r40hc72bb7e_1
r-pkgload=1.2.4=r40h9951f98_0
r-praise=1.0.0=r40hc72bb7e_1005
r-processx=3.5.3=r40h0f1d5c4_0
r-ps=1.6.0=r40h28b5c78_0
r-purrr=0.3.4=r40h28b5c78_1
r-r.cache=0.15.0=r40hc72bb7e_0
r-r.methodss3=1.8.1=r40hc72bb7e_0
r-r.oo=1.24.0=r40hc72bb7e_0
r-r.utils=2.11.0=r40hc72bb7e_0
r-r6=2.5.1=r40hc72bb7e_0
r-rcpp=1.0.8.3=r40hc4bb905_0
r-rematch2=2.1.2=r40hc72bb7e_1
r-remotes=2.4.2=r40hc72bb7e_0
r-repr=1.1.4=r40h785f33e_0
r-rex=1.2.1=r40hc72bb7e_0
r-rlang=1.0.2=r40hc4bb905_0
r-roxygen2=7.1.2=r40h9951f98_0
r-rprojroot=2.0.3=r40hc72bb7e_0
r-rstudioapi=0.13=r40hc72bb7e_0
r-stringdist=0.9.8=r40ha76789d_1
r-stringi=1.7.6=r40h99ba7f4_1
r-stringr=1.4.0=r40hc72bb7e_2
r-styler=1.7.0=r40hc72bb7e_0
r-sys=3.4=r40h28b5c78_0
r-testthat=3.1.3=r40hc4bb905_0
r-tibble=3.1.6=r40h28b5c78_0
r-utf8=1.2.2=r40h28b5c78_0
r-vctrs=0.4.0=r40hc4bb905_0
r-waldo=0.4.0=r40hc72bb7e_0
r-withr=2.5.0=r40hc72bb7e_0
r-xfun=0.30=r40hc4bb905_0
r-xml2=1.3.3=r40h9951f98_0
r-xmlparsedata=1.0.5=r40hc72bb7e_0
r-yaml=2.3.5=r40h0f1d5c4_0
rdkit=2021.03.5=py39h88273a1_0
re2=2021.11.01=he49afe7_0
readline=8.1.2=hca72f7f_1
reportlab=3.5.68=py39hf37cc50_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rope=1.0.0=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=0.24.2=pypi_0
scipy=1.8.1=py39hfa1a3ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39hecd8cb5_0
sigtool=0.1.3=h57ddcff_0
six=1.15.0=py_0
snappy=1.1.9=h6e38e02_1
sniffio=1.2.0=py39h6e9494a_3
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.35=py39h63b48b0_0
sqlite=3.38.2=h707629a_0
stack_data=0.2.0=pyhd8ed1ab_0
tapi=1100.0.11=h9ce4665_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39h1644bb1_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.7.0=cpu_py39hb0a6171_0
tensorflow-base=2.7.0=cpu_py39h326c378_0
tensorflow-estimator=2.7.0=cpu_py39hf4c5dbc_0
termcolor=1.1.0=py_2
terminado=0.13.3=py39h6e9494a_1
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5dbffcc_0
tktable=2.10=h49f0cf7_3
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchinfo=1.7.0=pyhd8ed1ab_0
torchvision=0.13.0=py39_cpu
tornado=6.1=py39h63b48b0_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=hda174b7_0
ujson=5.2.0=py39hfd1d529_1
unicodedata2=14.0.0=py39h63b48b0_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.0=py39h6e9494a_0
wrapt=1.14.0=py39h63b48b0_1
x264=1!161.3030=h0d85af4_1
xgboost=1.5.1=cpu_py39h037b50c_2
xz=5.2.5=h1de35cc_0
yapf=0.32.0=pyhd8ed1ab_0
yarl=1.7.2=py39h63b48b0_2
zeromq=4.3.4=he49afe7_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h6c3fc93_1014
zstd=1.5.2=h582d3a0_0
